<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Tower-of-Hanoi</title>
</head>
<body> 
    <h1>Towers of Hanoi - Rodrigo Ferraz</h1>
    <div id ="container-pai" class="container"> 

        
   </div> 
 
    <script type="text/javascript " src="./script.js"></script>
</body>
</html>